# java-object-layout

./: README  pom.xml
src/main/java/net/openjdk/tools/fieldlayout/: ClassWalker.java  FieldLayout.java  MainAlignment.java  MainAnalyzer.java  MainGenerator.java  ObjectGenerator.java
src/main/java/net/shipilev/tools/objectlayout/: MainAnalyzer.java  MainGenerator.java  MainObjectGraph.java  ObjectGenerator.java  ObjectGraph.java  ObjectGraphWalker.java  ObjectLayout.java  VMSupport.java
src/main/java/net/shipilev/tools/objectlayout/util/: Multiset.java
src/main/java/org/openjdk/tools/objectlayout/: MainAlignment.java  MainAnalyzer.java  MainGenerator.java  MainObjectGraph.java  ObjectGenerator.java  ObjectGraph.java  ObjectGraphWalker.java  ObjectLayout.java  VMSupport.java
src/test/java/net/openjdk/tools/fieldlayout/: TestClassWalker.java  TestObjectAlignment.java
src/test/java/net/shipilev/tools/objectlayout/: TestClassWalker.java
src/test/java/org/openjdk/tools/objectlayout/: TestClassWalker.java  TestObjectAlignment.java
